
<!DOCTYPE html dir="rtl" lang="fa">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>یاسین جاور | Yasin Javar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="یاسین جاور - برنامه نویس پایتون" />


	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="shortcut icon" href="favicon.ico">

	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body style="background-image: url(images/bg_img.jpg);">
	
	<div id="fh5co-main">
		<div class="fh5co-tab-wrap">
			<ul class="fh5co-tab-menu">
				<li class="active"><a href="#" data-tab="1"><span class="icon icon-user"></span><span class="menu-text">Profile</span></a></li>
				<li><a href="#" data-tab="2"><span class="icon icon-graduation-cap"></span><span class="menu-text">Education</span></a></li>
				<li><a href="#" data-tab="3"><span class="icon icon-black-tie"></span><span class="menu-text">Experience</span></a></li>
				<li><a href="#" data-tab="4" data-pie="yes"><span class="icon icon-fighter-jet"></span><span class="menu-text">Skills</span></a></li>
				<li><a href="#" data-tab="5" data-pie="yes"><span class="icon icon-wallet"></span><span class="menu-text">Donation</span></a></li>
			</ul>
			<div class="fh5co-tab-content active" data-content="1">
				<div class="fh5co-content-inner text-center">
					<div class="row row-bottom-padded-sm">
						<div class="col-md-12">
							<figure>
								<img src="images/profile_img.png" alt="یاسین جاور">
							</figure>
							<h1 style="direction:rtl">یاسین جاور - Yasin Javar</h1>
							<p style="direction:rtl">یاسین جاور هستم ، متولد و بزرگ شده جنوب استان بوشهر ، برنامه نویس پایتون و علاقه مند به یادگیری در دنیای تکنولوژی.  </p>

						</div>
					</div>
					<ul class="fh5co-social">
						<li><a href="mailto:Ya80in@gmail.com"><i class="icon-envelope"></i></a></li>
						<li><a href="https://Twitter.com/YasinJavar"><i class="icon-twitter"></i></a></li>
						<li><a href="https://T.me/localhoct"><i class="icon-paper-plane"></i></a></li>
						<li><a href="https://Instagram.com/1yasin8"><i class="icon-instagram"></i></a></li>
						<li><a href="http://github.com/localhoct/"><i class="icon-github"></i></a></li>
						<li><a href="https://www.linkedin.com/in/yasin-javar-894683202"><i class="icon-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="2" style="direction:rtl">
				<div class="fh5co-content-inner" >
					<div class="row">
						<div class="col-md-12">
							<p style="direction:rtl">  درحال حاضر دانشجوی رشته مهندسی برق دانشگاه خلیج فارس بوشهر هستم.</p>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>  1398-تا الان</h2>
									<p>  کارشناسی مهندسی برق - دانشگاه خلیج فارس بوشهر </p>
								</div>
							</div>


						</div>
						
					</div>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="3">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">

							<p style="direction:rtl" >در حال کسب تجربه :)</p>

						</div>

					</div>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="4">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">
							<p style="direction:rtl" >مهارت های من :)</p>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="80"><span><strong>Python</strong>80%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="35"><span><strong>HTML & CSS</strong>35%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="70"><span><strong>Photoshop</strong>70%</span></div>
						</div>


					</div>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="5">
				<div class="fh5co-content-inner">
					<div class="row">
						<h4 style="direction:rtl">کمک مالی از طریق درگاه بانکی از لینک زیر استفاده کنید: </h4>
						<p style="direction:rtl"><a href="https://zarinp.al/yasinjavar">درگاه زرین پال</a> </p>
						<h4 style="direction:rtl">از طریق رمز ارز هم میتونید از ولت بیت کوین استفاده کنید: </h4>
						<p style="direction:rtl" >بیت کوین: <br>1PWTxnTzpyTDtRNtUu6v2aFaqoc6mGqHGa</p>


					</div>
				</div>
			</div>
		</div>
		<footer id="fh5co-footer">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<small>
						&copy; 2020 <a href="/">Yasin Javar</a>. All Rights Reserved. <span class="fh5co-author">
					</small>
				</div>
			</div>
		</footer>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.easypiechart.min.js"></script>
	<script src="js/main.js"></script>
	</body>
</html>

